{
  "name": "kanji-keyboard",
  "version": "1.0.0",
  "description": "",
  "main": "fetch-meanings.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "got": "^11.3.0",
    "jsdom": "^16.2.2"
  },
  "dependencies": {
    "async": "^3.2.0"
  }
}
